### Create a new User
Post http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "password"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find a users with a given email
GET http://localhost:3000/auth?email=test@test.com

### Delete a user given id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "test2@test.com"
}